{
  "name": "@importantimport/ssr",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.2",
    "@internationalized/date": "^3.5.5",
    "@radix-icons/vue": "1.0.0",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^10.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.419.0",
    "pinia": "^2.2.0",
    "radix-vue": "^1.9.2",
    "tailwind-merge": "^2.4.0",
    "vee-validate": "^4.13.2",
    "vue": "^3.4.35",
    "vue-router": "^4.4.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@guiiai/core": "^0.2.2",
    "@importantimport/eslint-config": "1.0.0-alpha.0",
    "@importantimport/tsconfig": "^0.1.1",
    "@types/node": "^22.0.2",
    "@unocss/eslint-plugin": "^0.61.9",
    "@unocss/preset-uno": "^0.61.9",
    "@unocss/reset": "^0.61.9",
    "@unocss/vite": "^0.61.9",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "9.5.0",
    "eslint-plugin-format": "^0.1.2",
    "typescript": "^5.5.4",
    "unocss-preset-animations": "^1.1.0",
    "unocss-preset-shadcn": "^0.3.1",
    "unplugin-vue-router": "^0.10.2",
    "vite": "6.0.0-alpha.19",
    "vite-plugin-vue-devtools": "^7.3.7",
    "vue-tsc": "^2.0.29"
  }
}
